<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="download.jpg">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sen-Grocerry | Contact</title>
</head>
<body>
    <ul>
        <li><a href="./">Home</a></li>
        <li><a href="./product.html">Products</a></li>
        <li><a class="active" href="./contact.html">Contact</a></li>
        <li><a href="./cart.html">Go to the cart</a></li>
      </ul>
      </div>
      <div class="contact">
      <Form>
        <h1>Subscribe Us</h1>
        <input type="email" name="email" placeholder="Your Email" id=""><br><br>
        <input type="text" placeholder="Your name"><br><br>
        <button>Subscribe</button>
      </Form><br><br>
    </div>
    <footer>
        <h1>Copyright reserved for Senura Perera @ 2023</h1>
    </footer>
</body>
</html>