<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="download.jpg">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sen-Grocerry | Home</title>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <ul>
      <li><a class="active" href="./">Home</a></li>
      <li><a href="./product.html">Products</a></li>
      <li><a href="./contact.html">Contact</a></li>
      <li><a href="./cart.html">Go to the cart</a></li>
    </ul>
  </div>
  <div class="home">
    <h1>Welcome to Sen-Grocerry</h1>
    <h3>Best Elctronic supplier in Sri Lanka</h3>
    <img src="download1.jpg"><br><br>
    <!--Belongs to Senura Perera!-->
    <button><a href="./product.html">Buy Our Products</a></button>
    <button><a href="./lightindex.html">Turn on light mode</a></button>
  </div>
  <footer>
    <h1>Copyright reserved for Senura Perera @ 2023</h1>
  </footer>
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>Using this site is stricly prohibited for copyrighting.</strong>
  </div>
</body>
<script src="script.js"></script>

</html>