<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="download1.jpg">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sen-Grocerry | Home</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
<ul>
  <li><a class="active" href="./">Home</a></li>
  <li><a href="./lightproducts.html">Products</a></li>
  <li><a href="./lightcontact.html">Contact</a></li>
  <li><a href="./lightcart.html">Go to the cart</a></li>
</ul>
</div>
<div class="home">
<h1>Welcome to Sen-Grocerry</h1>
<h3>Best Elctronic supplier in Sri Lanka</h3>
<img src="download.jpg"><br><br>
<!--Belongs to Senura Perera!-->
<button><a href="./lightproducts.html">Buy Our Products</a></button>
<button><a href="./index.html">Turn on dark mode</a></button>
</div>
<footer>
    <h1>Copyright reserved for Senura Perera @ 2023</h1>
</footer>
<div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>Using this site is stricly prohibited for copyrighting.</strong>
  </div>
</body>
<script src="script.js"></script>
</html>