<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="download1.jpg">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sen-Grocerry | Shopping Cart</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <ul>
          <li><a href="./lightindex.html">Home</a></li>
          <li><a href="./lightproducts.html">Products</a></li>
          <li><a href="./lightcontact.html">Contact</a></li>
          <li><a class="active" href="./lightcart.html">Go to the cart</a></li>
        </ul>
        </div>  
        <div class="cart">
            <h1>Your Cart items</h1>
            <div class="item">
                <h2>Speaker</h2>
                <p>
                   Price: 50,000LKR <br> Shiping duration: 1 month<br>No costs for shipping
                </p>
                <button class="delete">Delete</button>
                <button class="buy">Buy Now</button>
            </div>
            <div class="item">
                <h2>HP Laptop</h2>
                <p>
                    Price: 300,000LKR <br> Shiping duration: 1 month<br>No costs for shipping
                 </p>
                 <button class="delete">Delete</button>
                <button class="buy">Buy Now</button>
            </div>
        </div>
        <footer>
            <h1>Copyright reserved for Senura Perera @ 2023</h1>
        </footer>
</body>
</html>