<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sen-Grocerry | Products</title>
  <link rel="icon" type="image/x-icon" href="download.jpg">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topnav" id="myTopnav">
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a class="active" href="./product.html">Products</a></li>
      <li><a href="./contact.html">Contact</a></li>
      <li><a href="./cart.html">Go to the cart</a></li>
    </ul>
  </div>
  <!--Belongs to Senura Perera!-->
  <div class="products">
    <div class="product">
      <img src="./th.jpeg">
      <h1>HP laptop</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae beatae impedit rerum alias, unde
        inventore necessitatibus! Sed cupiditate quo, consequatur non ut autem accusantium harum dolorem aliquid
        expedita. Delectus, asperiores.</p>
      <button id="myBtn">View</button>
    </div>
    <div class="sen-authanticationforcopyrighting">
      <!--Belongs to Senura Perera!-->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <img src="./th.jpeg">
          <h1>HP Laptop</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis fuga ut rem. Totam, fugiat recusandae!
            Hic ipsum provident corporis earum, totam voluptatem animi nisi dolorum, fuga, quo doloremque dignissimos?
            Eaque.</p>
        </div>
      </div>
    </div>
    <div class="product">
      <img src="./th.jpeg">
      <h1>ASUS Keyboad</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore doloremque odio ea nihil, aut veniam sit porro
        obcaecati. Deleniti cum commodi quaerat cupiditate quas obcaecati! Dicta facere perferendis ad eligendi?</p>
      <button id="myBtn3">View</button>
      <div id="myModal3" class="modal">
        <div class="modal-content">
          <span class="close3">&times;</span>
          <img src="./th.jpeg">
          <h1>ASUS Keyboard</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis fuga ut rem. Totam, fugiat recusandae!
            Hic ipsum provident corporis earum, totam voluptatem animi nisi dolorum, fuga, quo doloremque dignissimos?
            Eaque.</p>
        </div>
      </div>
    </div>
    <div class="product">
      <img src="./th.jpeg">
      <h1>Speakers</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima omnis corrupti officia culpa modi ullam veniam
        dignissimos ea neque blanditiis, dolorum molestias veritatis repellat corporis eligendi facilis itaque! In,
        vitae!</p>
      <button id="myBtn2">View</button>
      <div id="myModal2" class="modal">
        <div class="modal-content">
          <span class="close2">&times;</span>
          <img src="./th (2).jpeg">
          <h1>Headphones</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis fuga ut rem. Totam, fugiat recusandae!
            Hic ipsum provident corporis earum, totam voluptatem animi nisi dolorum, fuga, quo doloremque dignissimos?
            Eaque.</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <h1>Copyright reserved for Senura Perera @ 2023</h1>
  </footer>
</body>
<script src="script.js"></script>

</html>