@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@500&display=swap');
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: orange;
    border-radius: 20px;
    padding: 10px;
    margin: 20px;
    font-family: 'Mitr', sans-serif;
  }
  
  li {
    float: left;
    border-radius: 20px;
    padding: 10px;
    font-family: 'Mitr', sans-serif;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Mitr', sans-serif;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(179, 108, 50);
    font-family: 'Mitr', sans-serif;
     border-radius: 20px;
  }
  
  .active {
    background-color: rgb(179, 108, 50);
    border-radius: 20px;
    font-family: 'Mitr', sans-serif;
  }
  .home{
    position: relative;
    color: black;
    padding:20px;
    margin: 20px;
    text-align: center;
    font-family: 'Mitr', sans-serif;
    background-color: orange;
    border-radius: 20px;
  }
  .home img{
    border-radius: 100%;
    width: 150px;
    height: 150px;
  }
  .home button{
    margin-bottom: 10px;
    color: black;
    background-color: rgb(179, 108, 50);
    font-family: 'Mitr', sans-serif;
    border-radius: 20px;
    padding: 20px;
    box-shadow: none;
    border: none;
    text-decoration: none;
  }
  .home button a{
    text-decoration: none;
    color: black;
    font-family: 'Mitr', sans-serif;
  
  }
  body{
    background-color:rgb(219, 205, 205);
  }
  footer{
background-color: orange;
font-family: 'Mitr', sans-serif;
font-size: 10px;
margin: 20px;
padding:20px;
text-align: center;
color: black;
border-radius: 20px;
  }
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    text-align: center;
    padding: 20px;
    background-color: rgb(252, 204, 116);
    margin: auto;
    padding: 50px;
    color: black;
    border: 1px solid #888;
    width: 80%;
    font-family: 'Mitr', sans-serif;

  }
  .modal-content img{
    border-radius: 20px;
  }
  .close,.close2 ,.close3 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .products{
    background-color: rgb(246, 194, 96);
    width: auto;
    color: black;
    font-family: 'Mitr', sans-serif;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    text-align: center;
  }
  .product{
    border-radius: 20px;
    background-color: orange;
    color: black;
    font-family: 'Mitr', sans-serif;
    padding: 10px;
    margin: 20px;
  }
  .product button{
    color: white;
    background-color: rgb(179, 108, 50);
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 20px;
    font-family: 'Mitr', sans-serif;

  }
  .product img{
    height:100px;
    width: 100px;
    border-radius: 20px;
  }
  .cart{
    background-color: orange;
    border-radius: 20px;
    margin: 20px;
    font-family: 'Mitr', sans-serif;
    text-align: center;
    color: black;
    padding: 20px;
  }
  .item{
    background-color: rgb(255, 220, 155);
    padding: 20px;
    font-family: 'Mitr', sans-serif;
    color: black;
    margin: 20px;
    border-radius: 20px;
  }
  .delete{
    background-color: red;
    color: black;
    font-family: 'Mitr', sans-serif;
    width: 100px;
    border-radius: 20px;
    border:none;
  }
  .buy{
    background-color: green;
    color: black;
    font-family: 'Mitr', sans-serif;
    width: 100px;
    border-radius: 20px;
    border:none;
  }
  .contact{
    font-family: 'Mitr', sans-serif;
    border-radius: 20px;
    color: black;
background-color: rgb(248, 211, 141);
text-align: center;
padding: 20px;
margin: 20px;
  }
  form input{
    border-radius: 20px;
    padding: 20px;
    font-family: 'Mitr', sans-serif;
    border: none;
  }
  .contact button{
    font-family: 'Mitr', sans-serif;
    background-color: rgb(179, 108, 50);
    width: 200px;
    height: 50px;
    border-radius: 20px;
    border: none;
  }
  .contact iframe{
    border: none;
    border-radius: 20px;
    ruby-align: center;
    margin: 20px;
  }

.alert {
    font-family: 'Mitr', sans-serif;
    padding: 20px;
    background-color: #f44336;
    color: white;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }